<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethereum</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:wght@600;800&family=Fraunces:opsz,wght@9..144,700&family=Lato:wght@100;300;400&family=Montserrat:wght@500&family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: hsl(217, 54%, 11%)
        }

        .container {
            margin-top: 40;
            margin-bottom: 40;
            background-color: hsl(216, 50%, 16%);
            border-radius: 10px;
            padding: 20px;
        }

        img {
            border-radius: 10px;
            height: 100px;
        }
    

        .col-12 {
            margin-top: 20;
            border-radius: 10px;
            
        }
        h2 {
            color: white;
            font-family: 'Outfit', sans-serif;
            font-size: 25px;
            font-weight: 600;
        }

        p {
            color: hsl(215, 51%, 70%);
            font-family: 'Outfit', sans-serif;
            font-size: 18px;
            font-weight: 400;
        }

        .ethereum {
            color: hsl(178, 100%, 50%);
            font-family: 'Outfit', sans-serif;
            font-size: 14px;
            font-weight: 600;
        }

        

        #ethereum {
            height: 20px;
            padding-right: 5;
        
        }

        #clock {
            height: 20px;
            padding-right: 5;
            margin-left: 40;
        
        }

        #emptydiv {
            border: 1px solid hsl(215, 32%, 27%);
            margin-top: 30px;
            width: 300px;
            margin-left: 10;

        }

        #avatar {
            border: 1px solid white;
            height: 30;
            position: relative;
            width: 33;
            height: 33;
            border-radius: 50%;
        }

        .avatar {
            position: absolute;
            height: 30;
        }
        #creation {
            color: hsl(215, 51%, 70%);
            font-family: 'Outfit', sans-serif;
            margin-left: 50px;
            /* border: 1px solid black; */
            display: block;
            margin-top: -30;
        }
        
        #jules {
            /* border: 1px solid black; */
            color: white;
            font-family: 'Outfit', sans-serif;
            display: block;
            margin-left: 140;
            margin-top: -25;
        }
        
    </style>

</head>
<body>
    <div class="container" style="width: 350px; height: 650px;" >
        <div class="row">
            <div class="col-12">
                <img src="/git-text/images/image-equilibrium.jpg" alt="" class="img-fluid">
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h2>Equilibrium #3429
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Our Equilibrium collection promotes balance and calm.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <span class="ethereum" > <img id="ethereum" src="/git-text/images/icon-ethereum.svg" alt="ethereum icon" > 0.041 ETH</span>
            </div>
            <div class="col-6">
                <span class="ethereum"> <img id="clock" src="/git-text/images/icon-clock.svg" alt="clock icon">3 days left</span>
            </div>
        </div>

        <div class="row">
            <div class="col-12" id="emptydiv">
                
            </div>
            
        </div>

        <div class="row">
            <div class="col-12">
               <div id="avatar"> <img src="/git-text/images/image-avatar.png" alt="image-avatar" class="avatar"></div>
                <span id="creation">Creation of </span> <span id="jules">Jules Wyvern</span>
            </div>
            
        </div>




    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>